{
  "name": "project",
  "version": "1.0.0",
  "description": "[DUMMY FILE CONTENT]",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@vitejs/plugin-react": "^5.0.4",
    "cheerio": "^1.1.2",
    "puppeteer": "^24.22.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.7"
  }
}
